# Vs2017-Issue

./: Open-XML-SDK.sln
BinaryFormatConverter/: BinaryFormatConverter.csproj
DocumentFormat.OpenXml/: DocumentFormat.OpenXml.csproj
DocumentFormat.OpenXml.Tests/: DocumentFormat.OpenXml.Tests.csproj
DocumentFormat.OpenXml/src/Framework/: CodeTemplate.resx
